DB_HOST=localhost
DB_NAME=data.db
PORT=3001

   *// Instrucciones para la secretaria:
        Ahora solo debe hacer doble clic en el archivo iniciar-sistema.bat. No verá ventanas de terminal, y los servidores se ejecutarán en segundo plano.
        Puede acceder a la aplicación desde http://localhost:3000 en su navegador.

Nota: Asegúrate de que estén instalados Node.js y las dependencias en las carpetas client y server para que funcione sin problemas (npm install en ambas carpetas).//*